<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ice_Cream_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-uZ-wSW">
                                <rect key="frame" x="125.5" y="248" width="163" height="32"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Vanilla"/>
                                    <segment title="Chocolate"/>
                                </segments>
                                <connections>
                                    <action selector="toggleIC:" destination="BYZ-38-t0r" eventType="valueChanged" id="1ra-Oc-hd4"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-Ga-MOw">
                                <rect key="frame" x="138" y="44" width="142" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Fsx-UM-Mhe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Your Ice Cream" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-9y-9Ys">
                                <rect key="frame" x="100" y="197" width="214" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WD8-Zj-88U"/>
                                    <constraint firstAttribute="width" constant="214" id="XQO-80-yR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="uEn-HQ-gr3">
                                <rect key="frame" x="66" y="316" width="255.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprinkles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-Th-xXj">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-xr-LUk">
                                        <rect key="frame" x="206.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="5VV-7f-BUz"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-iO-yP5">
                                <rect key="frame" x="66" y="371" width="255.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Scoops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-pR-jGl">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-Wa-23c">
                                        <rect key="frame" x="206.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleCase:" destination="BYZ-38-t0r" eventType="valueChanged" id="iXI-r3-bcF"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rw8-Go-9Bx">
                                <rect key="frame" x="66" y="392" width="253.5" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-Py-bWK">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bowl Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-UI-EtH">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-1D-6i1">
                                        <rect key="frame" x="83.5" y="0.0" width="22" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IBS-oU-wot">
                                        <rect key="frame" x="115.5" y="0.0" width="138" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="24" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="CWD-1U-H78">
                                                <rect key="frame" x="-2" y="0.0" width="142" height="31"/>
                                                <connections>
                                                    <action selector="shiftSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="gkl-nN-fsj"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CWD-1U-H78" firstAttribute="width" relation="lessThanOrEqual" secondItem="0AZ-1D-6i1" secondAttribute="width" multiplier="6.34146" id="cGV-KM-S09"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWD-1U-H78" secondAttribute="trailing" constant="94.5" id="1Sk-IS-4VN"/>
                            <constraint firstItem="Qey-Ga-MOw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BU3-r3-0ex"/>
                            <constraint firstItem="uEn-HQ-gr3" firstAttribute="top" secondItem="hsh-uZ-wSW" secondAttribute="bottom" constant="37" id="DUY-bZ-1WL"/>
                            <constraint firstItem="hsh-uZ-wSW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="HOs-2L-tkF"/>
                            <constraint firstItem="uEn-HQ-gr3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hlr-07-FhA"/>
                            <constraint firstItem="Rw8-Go-9Bx" firstAttribute="top" secondItem="7uy-iO-yP5" secondAttribute="bottom" constant="5" id="LRs-t9-81U"/>
                            <constraint firstItem="Qey-Ga-MOw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PD3-rR-bDd"/>
                            <constraint firstItem="hsh-uZ-wSW" firstAttribute="top" secondItem="eOj-9y-9Ys" secondAttribute="bottom" constant="22" id="bad-Ne-9M1"/>
                            <constraint firstItem="eOj-9y-9Ys" firstAttribute="top" secondItem="Qey-Ga-MOw" secondAttribute="bottom" constant="8" id="e4H-p6-GFv"/>
                            <constraint firstItem="hsh-uZ-wSW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="efS-bQ-DVw"/>
                            <constraint firstItem="7uy-iO-yP5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hlT-bK-3Hy"/>
                            <constraint firstItem="DIF-UI-EtH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="ifn-oq-GDV"/>
                            <constraint firstItem="eOj-9y-9Ys" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jt1-Ig-fGf"/>
                            <constraint firstItem="7uy-iO-yP5" firstAttribute="top" secondItem="uEn-HQ-gr3" secondAttribute="bottom" constant="9" id="sIX-1H-U6t"/>
                            <constraint firstItem="Qey-Ga-MOw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="snM-p3-pGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="capitalSwitch" destination="XB2-Wa-23c" id="Pid-KL-vnf"/>
                        <outlet property="colorSwitch" destination="q1h-xr-LUk" id="XF3-5B-gqc"/>
                        <outlet property="fontSizeLabel" destination="0AZ-1D-6i1" id="XWz-bn-DZ2"/>
                        <outlet property="icImage" destination="Qey-Ga-MOw" id="efx-P5-kr2"/>
                        <outlet property="icLabel" destination="eOj-9y-9Ys" id="W4H-gi-XgQ"/>
                        <outlet property="sizeSlider" destination="CWD-1U-H78" id="Zae-E5-ym7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic" width="362.66665649414062" height="433.33334350585938"/>
    </resources>
</document>
