<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet a doggie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my0-L8-lIw">
                                <rect key="frame" x="121" y="69" width="172" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shiba1" translatesAutoresizingMaskIntoConstraints="NO" id="5HQ-1A-zA0">
                                <rect key="frame" x="107.5" y="178.5" width="199" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5HQ-1A-zA0" secondAttribute="height" multiplier="99:104" id="Y6V-Qa-2Mu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJv-gA-fTf">
                                <rect key="frame" x="177.5" y="122.5" width="59" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Say hi!"/>
                                <connections>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laP-96-o4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eB-Ky-iwF">
                                <rect key="frame" x="155" y="477.5" width="104" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Bye doggie!"/>
                                <connections>
                                    <action selector="sayHello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="luy-TT-GoD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAC-gh-HBy">
                                <rect key="frame" x="108" y="414.5" width="198" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yAC-gh-HBy" firstAttribute="top" secondItem="5HQ-1A-zA0" secondAttribute="bottom" constant="27" id="7Uf-rm-r06"/>
                            <constraint firstItem="yAC-gh-HBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="9lc-mf-JqX"/>
                            <constraint firstItem="wJv-gA-fTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ian-Nt-utp"/>
                            <constraint firstItem="my0-L8-lIw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="MRJ-Y0-qIM"/>
                            <constraint firstItem="5HQ-1A-zA0" firstAttribute="top" secondItem="wJv-gA-fTf" secondAttribute="bottom" constant="20" id="Smu-wK-HIf"/>
                            <constraint firstItem="7eB-Ky-iwF" firstAttribute="top" secondItem="5HQ-1A-zA0" secondAttribute="bottom" constant="90" id="TEh-hg-gKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAC-gh-HBy" secondAttribute="trailing" constant="108" id="W2R-q5-7Ny"/>
                            <constraint firstItem="my0-L8-lIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFd-zs-i5E"/>
                            <constraint firstItem="7eB-Ky-iwF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cT9-Rl-BBm"/>
                            <constraint firstItem="5HQ-1A-zA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqh-2M-98z"/>
                            <constraint firstItem="wJv-gA-fTf" firstAttribute="top" secondItem="my0-L8-lIw" secondAttribute="bottom" constant="20" id="d69-uq-BzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="yAC-gh-HBy" id="nxh-ad-BrH"/>
                        <outlet property="shiba1" destination="5HQ-1A-zA0" id="FVd-Ql-Ca9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="101.11607142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="shiba1" width="197.66667175292969" height="208.66667175292969"/>
    </resources>
</document>
