<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3V-iZ-5A1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime Genres-->
        <scene sceneID="AD5-nV-pr0">
            <objects>
                <tableViewController id="nRk-4t-KkR" customClass="TableViewController" customModule="AnimeList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Xg-cY-fkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="animeCell" id="pb3-za-tMn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pb3-za-tMn" id="5RZ-Ia-LOc">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L3J-qw-qEB" kind="show" identifier="titleSegue" id="LCL-UQ-nA8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nRk-4t-KkR" id="iij-My-u3u"/>
                            <outlet property="delegate" destination="nRk-4t-KkR" id="2QY-5I-ZTq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Anime Genres" largeTitleDisplayMode="never" id="2mD-Bv-cK0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbD-jp-kGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="27"/>
        </scene>
        <!--Title Table View Controller-->
        <scene sceneID="8Cj-VF-xsG">
            <objects>
                <tableViewController id="L3J-qw-qEB" customClass="TitleTableViewController" customModule="AnimeList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q6V-HX-yXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="animeCell" id="nv5-g7-FNt">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nv5-g7-FNt" id="wmY-CU-US5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3J-qw-qEB" id="ebN-gn-Tj4"/>
                            <outlet property="delegate" destination="L3J-qw-qEB" id="40i-J1-MwR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Bay-Dj-vyK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sCA-2w-8PP">
                            <connections>
                                <segue destination="Pgq-Mc-jDw" kind="presentation" id="kFv-90-fQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjR-RH-hbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="27"/>
        </scene>
        <!--Add Title View Controller-->
        <scene sceneID="i5W-Rb-KS7">
            <objects>
                <viewController id="Pgq-Mc-jDw" customClass="AddTitleViewController" customModule="AnimeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uE6-MP-MRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Der-Mi-G23">
                                <rect key="frame" x="0.0" y="18" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add an anime" id="WIJ-1M-vjD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Hf-VT-fo3">
                                            <connections>
                                                <segue destination="RSF-eP-P2M" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="5VT-KY-oFN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dMX-7F-bxe">
                                            <connections>
                                                <segue destination="RSF-eP-P2M" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="hE1-IY-pyk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48P-zt-cQ0">
                                <rect key="frame" x="66" y="93" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esK-rY-MOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48P-zt-cQ0" firstAttribute="top" secondItem="Der-Mi-G23" secondAttribute="bottom" constant="19" id="2de-j8-hF4"/>
                            <constraint firstItem="Der-Mi-G23" firstAttribute="centerX" secondItem="uE6-MP-MRi" secondAttribute="centerX" id="KLv-cK-Sc1"/>
                            <constraint firstItem="Der-Mi-G23" firstAttribute="top" secondItem="esK-rY-MOS" secondAttribute="top" constant="18" id="Ycc-P9-pj8"/>
                            <constraint firstItem="48P-zt-cQ0" firstAttribute="centerX" secondItem="Der-Mi-G23" secondAttribute="centerX" id="beD-0f-tht"/>
                            <constraint firstItem="48P-zt-cQ0" firstAttribute="leading" secondItem="esK-rY-MOS" secondAttribute="leading" constant="66" id="geQ-YD-chZ"/>
                            <constraint firstItem="Der-Mi-G23" firstAttribute="leading" secondItem="esK-rY-MOS" secondAttribute="leading" id="p2l-UY-awt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="48P-zt-cQ0" id="RRj-eZ-SOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhT-YF-fzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RSF-eP-P2M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2719" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2r-TB-itK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3V-iZ-5A1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vm-yt-gYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRk-4t-KkR" kind="relationship" relationship="rootViewController" id="y02-Jl-gGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIf-LS-CG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.91304347826093" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
